{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/target": true,
      "**/.direnv": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "rust-lang.rust-analyzer",
      "ziglang.vscode-zig",
      "charliermarsh.ruff"
    ]
  }
}
